package com.coolslow.leetcode.top1000plus;

/**
 * 86. 分隔链表
 *  给定一个链表和一个特定值 x，对链表进行分隔，使得所有小于 x 的节点都在大于或等于 x 的节点之前。
 *  你应当保留两个分区中每个节点的初始相对位置。
 *
 *  示例：
 *      输入：head = 1->4->3->2->5->2, x = 3
 *      输出：输出: 1->2->2->4->3->5
 *
 *  思路：
 *      本题的要求是要我们根据指定的条件改变链表结构：使得值小于x的元素位于值大于等于x元素的前面。
 *      这实质上意味着在改变后的链表中有某个点，在该点之前的元素全部小于x ，该点之后的元素全部 大于等于x。
 */
public class NO86_PartitionLinkList {

}
