package com.coolslow.leetcode.top1000plus;

/**
 * 914. 卡牌分组
 *
 * 给定一副牌，每张牌上都写着一个整数。
 * 此时，你需要选定一个数字 X，使我们可以将整副牌按下述规则分成 1 组或更多组：
 * - 每组都有 X 张牌。
 * - 组内所有的牌上都写着相同的整数。
 *
 * 注意：仅当你可选的 X >= 2 时返回 true。
 *
 * 示例 1：
 *      输入：[1, 2, 3, 4, 4, 3, 2, 1]
 *      输出：true
 *      解释：可行的分组是 [1, 1]，[2, 2]，[3, 3]，[4, 4]
 *
 * 示例 2：
 *      输入：[1, 1, 1, 2, 2, 2, 3, 3]
 *      输出：false
 *      解释：没有满足要求的分组。
 *
 * 示例 3：
 *      输入：[1]
 *      输出：false
 *      解释：没有满足要求的分组，（且 X < 2）。
 *
 */
public class NO914_CardsGroupWithX {

    /**
     * 方法一：暴力解法
     *      思路：枚举所有可能的 X，判断是否有满足条件的 X 即可。
     *      由于每组都有 X 张牌，则X必须是卡牌总数 N 的约数。
     *      对于写着数字 i 的牌，如果有 count(i) 张，由于题目要求 "组内所有的牌上都写着相同的整数"
     *      则 X 也必须是 count(i) 的约数。
     */
}
